<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Fifth Harmony</title>
	
	<style>
		body {
			margin:0;
			background-color: azure;
		}
	
		#menu ul {
			margin:0; 
			padding: 40px; 
			background-color: darkcyan; 
			text-align: center; 
			font-family: Trebuchet MS;
		}
	
		#menu ul li {
			display: inline;
		}
	
		#menu ul li a {
			color: black; 
			text-decoration: none; 
			padding: 40px;
			transition: background .5s;
		}
	
		#menu ul li a:hover{
			background-color: darkslategray;
		}
	
		aside {
			float: right;
			width: 100px;
			height: 100px;
			background-color: green;
		}
	
	</style>
	</head>
	
	<body>
		<header>
			<div id="menu">
				<ul>
					<li><a href="inicio.html" >Início</a></li>
					<li><a href="discografia.html">Discografia</a></li>
					<li><a href="integrantes.html">Integrantes</a></li>
					<li><a href="redes.html">Redes Sociais</a></li>
				</ul>
			</div>
		</header>
		<br>
		<br>
	<section>
		<ul style=" display: inline; text-align: center;">
			<li><a style="color: black; text-decoration: none; text-align: center;" href="https://www.instagram.com/allybrooke/" target="_blank">Ally Brooke: Instagram</a></li>
			<li><a style="color: black; text-decoration: none; text-align: center;" href="https://www.youtube.com/channel/UCzMPEz_H_8B8kem67MKVbQw" target="_blank">Ally Brooke: Youtube</a></li>
			<li><a style="color: black; text-decoration: none; text-align: center;" href="https://twitter.com/AllyBrooke" target="_blank">Ally Brooke: Twitter</a></li>
		</ul>
		<br>
		<br>
		<ul style=" display: inline; text-align: center;">
			<li><a style="color: black; text-decoration: none;" href="https://www.instagram.com/dinahjane/" target="_blank">Dinah Jane: Instagram</a></li>
			<li><a style="color: black; text-decoration: none;" href="https://www.youtube.com/c/dinahjane" target="_blank">Dinah Jane: Youtube</a></li>
			<li><a style="color: black; text-decoration: none;" href="https://twitter.com/dinahjane" target="_blank">Dinah Jane: Twitter</a></li>
		</ul>
		<br>
		<br>
		<ul style=" display: inline; text-align: center;">
			<li><a style=" color: black;text-decoration: none;" href="https://www.instagram.com/laurenjauregui/" target="_blank">Lauren Jauregui: Instagram</a></li>
			<li><a style="color: black; text-decoration: none;" href="https://www.youtube.com/channel/UCztlt79t8cvrtLpnoIXz2Pg" target="_blank">Lauren Jauregui: Youtube</a></li>
			<li><a style="color: black; text-decoration: none;" href="https://twitter.com/LaurenJauregui" target="_blank">Lauren Jauregui: Twitter</a></li>
		</ul>
		<br>
		<br>
		<ul style="display: inline; text-align: center;">
			<li><a style="color: black; text-decoration: none;" href="https://www.instagram.com/normani/" target="_blank">Normani: Instagram</a></li>
			<li><a style="color: black; text-decoration: none;" href="https://www.youtube.com/c/Normani" target="_blank">Normani: Youtube</a></li>
			<li><a style="color: black; text-decoration: none;" href="https://twitter.com/Normani" target="_blank">Normani: Twitter</a></li>
		</ul>
		<br>
		<br>
		<aside>
			<p>aaaaaa</p>
	
		</aside>
	</section>
	
	<footer>
		<h4 style="color: saddlebrown; text-align: right; position: right top;">Página Redes Sociais</h4>
	</footer>
	
	</body>

</html>